<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Megaman: Cutman</title>

  <link rel="stylesheet" type="text/css" href="main.css" />
  <script type="text/javascript" src="Camera.js"></script>
  <script type="text/javascript" src="Sprite.js"></script>
  <script type="text/javascript" src="Bullet.js"></script>
  <script type="text/javascript" src="TileAtlas.js"></script>
  <script type="text/javascript" src="Key.js"></script>
  <script type="text/javascript" src="Level.js"></script>
  <script type="text/javascript" src="Platform.js"></script>
  <script type="text/javascript" src="Ladder.js"></script>
  <script type="text/javascript" src="Pinchito.js"></script>
  <script type="text/javascript" src="Player.js"></script>
  <script type="text/javascript" src="Blader_enemy.js"></script>
  <script type="text/javascript" src="Blaster.js"></script>
  <script type="text/javascript" src="Super_cutter.js"></script>
  <script type="text/javascript" src="Flea.js"></script>
  <script type="text/javascript" src="Octopus_battery.js"></script>
  <script type="text/javascript" src="Big_eye.js"></script>
  <script type="text/javascript" src="Flying_shell.js"></script>
  <script type="text/javascript" src="Game.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <canvas id="theCanvas" width="256" height="240"></canvas>
</body>

</html>